<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo03</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    
        main{ 
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
        
      </style>  


</head>
<body>
  <main>
      
        <h1> teste de imagem de fundo</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptatum culpa atque facilis repudiandae similique in eos quasi veritatis recusandae. Illum obcaecati accusamus facere eum fuga quos neque, rerum aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum fuga molestiae similique, est nam, quam praesentium asperiores veniam ullam ab officia perspiciatis blanditiis laudantium dolore reiciendis tenetur sit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, facere eligendi. Aliquam doloremque expedita consequuntur architecto ea! Aperiam veritatis enim quae. Facere voluptatibus repudiandae earum fuga veritatis illo, adipisci praesentium.</p>
  </main>



</body>

</html>